<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MenuFragment">

    <TextView
        android:id="@+id/tv_menuName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/tv_menuType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Type" />

    <TextView
        android:id="@+id/tv_menuPrice"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="Price" />

</LinearLayout>