<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShoppingCartFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartrecycler_view"
        android:layout_width="match_parent"
        android:layout_height="490dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_totalPrice"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center"
        android:text="Total Price" />

    <Button
        android:id="@+id/b_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Order" />

    <Button
        android:id="@+id/b_back_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>